<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<style>
  .page{
      background-color:#ffffff;
      max-width:650pt;
      padding:50pt 60pt 60pt 50pt;
      font-family:"Century Gothic";
      text-align:left;
  }
  .name{
      font-size:18pt;
      font-weight:700;
      padding-top:0pt;
      padding-bottom:12pt;
  }
  .email{
      font-size:14pt;
      padding-top:0pt;
      padding-bottom:6pt;
  }
  .phone{
      font-size:11pt;
      padding-top:0pt;
      padding-bottom:0pt;
  }
  .address{
      font-size:11pt;
      padding-top:0pt;
      padding-bottom:12pt;
  }
  
  h1{
      font-size:14pt;
      padding-top:0pt;
      padding-bottom:0pt;
  }

  h2{
      padding-top:0pt;
      padding-bottom:0pt;
      font-size:13pt;
      margin-left:15px;
      display: inline-block
  }
  h3{
      padding-top:0pt;
      padding-bottom:0pt;
      font-size:12pt;
      margin-left:30px;
  }
  p{margin:0;
    font-size:11pt;
    padding-top:0pt;
    padding-bottom:3pt;
    margin-left:30px;
   }
</style>
<title>Resume: Daniel Simpson on &lt;simpson.danielb@gmail.com&gt;</title>
</head>
<body class="page">
<div class="name">Daniel Simpson</div>
<div style="float:left;" class="email">simpson.danielb@gmail.com</div>
<div style="float:right;" class="phone">+44-738-401-5147</div>
<div style="clear:left; float:left;"><a href="images/CV_Daniel_Simpson_2020.pdf">Resume.pdf</a></div>
<div style="float:right; text-align:right;" class="address">
  Hendon<br>
  NW4 1DJ<br>
  London, UK
</div>
<div style="clear:both;"></div>

<h2>Professional Objectives</h2>
<li>Seeking a challenging position in data science, data visualization and machine learning.</li>
<li>Fully utilizing my acquired skills and education in mathematics, statistics and programming.</li>
<li>Furthering my abilities for research in computer science, data and artificial intelligence.</li>
<br>

<h2>Summary of Qualifications</h2>
<li>Big data analysis skills from working with biological modeling applications.</li>
<li>Management and presentation know-how acquired as a result of running a classroom.</li>
<li>Data presentation proficiency as a consequence of constant performance evaluations.</li>
<li>Communication and interpersonal relationship prowess from extensive hospitality experience.</li>
<li>Machine learning, data cleaning, and data visualization from personal and academic research.</li>
<br>

<h2>Technology Expertise</h2>
<li>Expertise using Python (Scikit-Learn, Keras, TensorFlow, Pandas, Matplotlib, Plotly, Dash, Seaborn, GeoPandas, SciPy and NumPy), R, SQL, MATLAB and Microsoft Office.</li>
<li>Experience with Google Cloud Platform, Azure, AWS, C++, JavaScript, HTML and Java.</li>
<li>Knowledge of Git Control, Scrum, Unix commands and distributed computing.</li>
<br>

<h2>Education</h2>
<li>Birkbeck, University of London, London, UK<br>
MSc in Data Science, September 2020</li>
<li>West Virginia University, Morgantown, WV<br>
BSc in Mathematics, May 2013</li>

<br>
<h2>Employment History</h2>
<br>
<b>Bryant High School, Alexandria, VA: Aug 2013 to Aug 2014 and Aug 2016 to Aug 2019</b>
<br>
<p><i><b>Mathematics Teacher</b></i>, preparing and managing lessons for all levels of secondary mathematics and statistics. 
Directing an instructional assistant to help manage the students, along with designing interactive and engaging 
projects for my students to develop applicable skills for their future. Collecting, cleaning, and presenting data 
in the form of academic achievements to present to my principal directly. Nominated for Outstanding New Teacher Award 2018.</p>
<br>

<b>ARP, Alexandria, VA: June 2014 to April 2015 & May 2016 to Aug 2019</b>
<br>
<p><i><b>Bartender and Server</b></i>, creating a relaxing and comfortable environment for customers, 
while allowing relevant information sharing between management and kitchen staff. 
Offering a detailed analysis of food, drinks, ingredients, specials, and possible pairings. 
Developing personal and professional relationships with patrons and staff alike.</p>
<br>
<b>The Learning Network, Surat Thani, Thailand: April 2015 to April 2016</b>
<br>
<p><i><b>Math and Science Teacher</b></i>, developing and executing lesson plans for large class 
sizes for students who learned English as a second language. Curating yearlong projects with 
students and designing extracurricular activities for all age groups.</p>
<br>
<b>West Virginia University, Morgantown, WV: May 2010 to May 2013</b>
<br>
<p><i><b>Research Assistant</b></i>, working in a biological modeling lab focused on 
flowcytometry research. Establishing pipetting skills and expanding analysis 
intelligence on large sums of data using Excel and MATLAB.</p>
<br>

</body>
</html>